{
  "name": "verus-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyfpedersen/verus-rest-api.git"
  },
  "author": "Tommy Faldt Pedersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyfpedersen/verus-rest-api/issues"
  },
  "homepage": "https://github.com/tommyfpedersen/verus-rest-api#readme",
  "dependencies": {
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1"
  }
}
